<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio (Krunal Sukhade)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
        .maininfo {

           
            background-color: aqua;
            justify-content: center;
            height: 700px;
            width: 100%;
            margin-left: 50px;
            position: relative;
            font-size: 17px;
            right: 50px;
        }
        *{
            margin: 0;
        }
        body{
            background-color: #E4F9F5;
        }
        h2 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Handlee', cursive;
            font-weight: bold;

        }

        .para-intro {
            width: 50%;
            position: absolute;
            right: 175px;
            top: 200px;

        }

        #p-info {
            display: flex;

        }

        .item {
            padding: 15px;
        }

        .container {
            position: relative;
            display: flex;
            top: 0;
            /* background-color: pink; */
            background-color: aqua;


        }

        .links {
            background-color: #939afa;
            display: flex;
            width: 80vw;
            height: 300px;
            justify-content: center;
            margin: auto;
        }

        .insta {
            width: 90px;
            height: 90px;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        .social {
            display: inline;
            margin: auto 70px;
        }

        .project-item {
            border: 3px solid black;
            box-shadow: 10 10 15 pink;
        }
        .project-item :hover{
            scale: 1.5;
            border: 4px solid black;
        }

        .Projects-container {

            display: flex;
            justify-content: space-around;
            
            height: 500px;
            align-items: center;
        }

        .Download {
            background-color: black;
            border: 2px solid deepskyblue;
            border-radius: 25px;
            display: block;
            margin: auto;
            width: 200px;
            height: 50px;
            position:relative;
            top: 50px;
            box-shadow: 0 0 10px ;
        }
        .Download:hover{
            scale: 1.1;
        } 

        .res {
            text-decoration: none;
            color: skyblue;
        }

        .fname {
            color: orange;
        }

        #name {
            font-size: 50px;
        }

        .aboutmi {
            display: flex;
            margin-top: 50px;
            background-color: aquamarine;

        }

        .nav {
            display: flex;
            flex-flow: row;
            list-style: none;
            margin: 12px auto;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            border-radius: 15px;

            position: sticky;
            height: 54px;
            top: 3px;
            width: 87%;
            margin-left: 13%;
            margin-right: 40px;
            z-index: 100;

        }

        .pf {
            position: relative;
            left: 178px;
            z-index: 44;
            height: 300px;
            top: 150px
        }

        .card1 {
            margin: auto 50px;
            font-size: 20px;
        }
        .content3{
            
            padding: 15px;
            background-color: #FBECEB;
        }
        .proj-info{
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
            padding-top: 20px;

        }
        #vintro{
            text-align: center;
        }
        .cont{
            font-size: 20px;
            box-sizing: border-box;
            margin: auto;
        }
        .copy{
            text-align: center;
        }
        .content4{
            background-color: #939afa;
            padding: 25px;
        }
        #new1{
            text-align: center;
            background-color: aquamarine;
            padding: 15px;
            margin: 10px;
        }
        .cursive{
            font-family: cursive;
        }
        #intro{
            font-size: 20px;
        }
       a{
        text-decoration: none;
        color: white;
       }
       *{
        scroll-behavior: smooth;
       }
    </style>
</head>

<body>
    <div class="nav">
        <li class="item"><a href="#content1">Home</a></li>
        <li class="item"><a href="#section2">About Me</a></li>
        <li class="item"><a href="#Work Sample">Work Sample</a></li>
        <li class="item"><a href="#section4">Contact me</a></li>


    </div>
    <section id="content1">

        <div class="container">
    
            <img src="https://i.redd.it/du7ckj98lmi51.png" alt="profile-img" class="pf">
    
            <div class="maininfo">
                <div class="para-intro">
    
                    <h2 id="name">Hi I'm <span class="fname">Krunal</span>
                        <span>Sukhade</span>
                    </h2>
                    <p id="intro">
                        <strong>I'm into web development</strong> . I am currently pursuing B-tech in Computer Science
                        Engineering from Government College Of Engineering Amravati, Maharashtra, India . I love building
                        and designing websites.
                    </p>
    
    
                </div>
            </div>
    
        </div>
    </section>

    <section id="section2">

        <div id="new1">
            <h2>ABOUT ME </h2>
    
            <div class="aboutmi">
                <div class="card1">
                    <p> I am currently pursuing B-tech in Computer Science Engineering from Government College Of Engineering
                        Amravati, Maharashtra, India</p>
                    <div id="p-info">
                        <div class="item">
                            <!-- Age : 18 <br> -->
                            Hometown/Address : Mahuli Jahagir , Ta. Dist. Amravati
                        </div>
                        <div class="item">
                            Birth Date : 4 september 2004 <br>
                            Email : krunalsukhade13@gmail.com
                        </div>
                        
                    </div>
                    <button class="Download">
                       <a href="https://drive.google.com/uc?export=download&id=1b0LH27BNMOQAJLwrXFU-jSOUgfLdVGC0" download style="color: blue; text-decoration: underline;">
                          Download Resume
                        </a>

                    </button>
        
                </div>
                <div class="card2">
                    <img src="https://www.pngmart.com/files/22/Programmer-PNG-Photos.png" height="450px" alt="programming-img">
                </div>
            </div>
        </div>
    </section>

   
    
    <hr>
    <section id="Work Sample">

        <div class="content3">
            <h2>Work Sample</h2>
         <p class="proj-info">Here are some  websites I have built .</p>
        <div class="Projects-container">
            <div class="project-item">
                <iframe src="https://drive.google.com/file/d/1__XbfgE4WPeBz4BWvjrN-Xr8f7mrr8u7/preview" width="440"
                height="280" allow="autoplay"></iframe>
                <p id="vintro">Music player app using React and Tailwind</p>
                
    
            </div>
            <div class="project-item">
                <iframe src="https://drive.google.com/file/d/1tJA7GgOff60T1YT81qU_77kFvR8j_dxh/preview" width="440"
                height="280" allow="autoplay"></iframe>
                <p id="vintro">Cable network Website Using html and css and javascript</p>
            </div>
        </div>
    
        </div>
    </section>
    <hr>
    <section id="section4">

        <div class="content4">
    
            <h2 class="contact">
                Contact me: <span class="cursive"> 📧krunalsukhade13@gmail.com</span>
        
            </h2>
            <div class="links">
                <p class="cont">
                    If you wanna talk about projects or just say hi at :
        
                </p>
                <div class="social">
                    <a href="https://www.instagram.com/kunal_sukhade/" target="_blank" class="btn"><img class="icon"
        
        
        
                        src="https://png.pngtree.com/png-clipart/20180626/ourmid/pngtree-instagram-icon-instagram-logo-png-image_3584852.png"




                        
                            alt="insta-icon"></a>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/in/krunal-sukhade-a831a0265" target="_blank"><img class="icon"
                            src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png"
                            alt="linkedin-icon"></a>
                </div>
                <div class="social">
                    <a href="mailto:krunalsukhade13@gmail.com" target="_blank"><img class="icon"
                            src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_960_720.png" alt="gmail-icon"></a>
                </div>
            </div>
            
            <p class="copy">&#169 Krunal Sukhade</p>
        </div>
    </section>
</body>

</html>
